#  ______ _____   _   _ _____ _____   ___________ _____ _____ 
#  |  _  \  _  | | \ | |  _  |_   _| |  ___|  _  \_   _|_   _|
#  | | | | | | | |  \| | | | | | |   | |__ | | | | | |   | |  
#  | | | | | | | | . ` | | | | | |   |  __|| | | | | |   | |  
#  | |/ /\ \_/ / | |\  \ \_/ / | |   | |___| |/ / _| |_  | |  
#  |___/  \___/  \_| \_/\___/  \_/   \____/|___/  \___/  \_/  
#                                                             
#
#  This file is used by the installer to save software install history and 
#  version numbers for updating. It is modified by the program during runtime.

