user www-data www-data;
worker_processes  auto;
worker_rlimit_nofile 8192;

events {
    worker_connections  8000;
}

error_log  /opt/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  100;
    access_log /opt/nginx/logs/access.log main;
    tcp_nopush    on;
    tcp_nodelay   off;
    server_names_hash_bucket_size 64;

    # output compression saves bandwidth
    #
    gzip  on;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon;

    # make sure gzip does not lose large gzipped js or css files
    # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
    #
    gzip_buffers 16 8k;


    include sites-enabled/*;
}
