## utility
calc() { perl -wlne 'print eval'; }
function lt() { ls -ltrsa "$@" | tail; }
function psgrep() { ps axuf | grep -v grep | grep "$@" -i --color=auto; }
function fname() { find . -iname "*$@*"; }
function usergroups() { grep ^$@ /etc/group | grep -o '[^:]*$' | tr ',' '\n'; }

## see what HTTP server a website uses
what_http_server() {
    curl -s -I $(for h in "$@"; do printf "http://%s " "$h"; done) | awk -F': ' '/^Server:/ {print $2}';
}  

## usage: days_in_month [month [year]]
days_in_month() {
    if [ -n "$1" ]
    then
        dim_m=$1
        dim_y=$2
    else
        eval `date "+dim_m=%m dim_y=%Y"`
    fi

    case $dim_m in
        *9|*4|*6|11)
            _DAYS_IN_MONTH=30 ;;
        1|01|3|03|*5|*7|*8|10|12)
            _DAYS_IN_MONTH=31 ;;
        2|02)
            is_leap_year ${dim_y:-`date +%Y`} &&
                _DAYS_IN_MONTH=29 ||
                _DAYS_IN_MONTH=28 ;;
    esac
    echo $_DAYS_IN_MONTH
}

## usage: is_leap_year [year]
is_leap_year() {
    ily_year=${1:-`date +%Y`}
    case $ily_year in
        *0[48] |\
        *[2468][048] |\
        *[13579][26] |\
        *[13579][26]0|\
        *[2468][048]00 |\
        *[13579][26]00 ) _IS_LEAP_YEAR=1
            return 0 ;;
        *) _IS_LEAP_YEAR=0
            return 1 ;;
    esac
}

## search man pages
## usage: sman command search_term
sman() {
    PAGER=less
    export PAGER
    LESS="$LESS${2:+ +/$2}" man $1
}

## files modified today
today() {
    TODAY=`date +'%d-%m-%Y'`
    ls -l "$@" | grep "$TODAY" | more
}

lnp() {
    network=`ifconfig eth0 | grep "inet " | cut -f2 -d':' | cut -f1-3 -d.`
    ping -c 2 ${network}.${1}
}

## handy extract program
extract() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1        ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1       ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1     ;;
            *.tar)       tar xvf $1        ;;
            *.tbz2)      tar xvjf $1      ;;
            *.tgz)       tar xvzf $1       ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1    ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

## bash clock that can run in your terminal window
clock() {
    while true;do
        clear;
        echo ===============;
        date +%r;
        echo ===============;
        sleep 1;
    done
}